
/* Оформление секции с преимуществами */
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url("../img/left-arrow.svg") center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url("../img/right-arrow.svg") center no-repeat;
  background-size: 70%;
}

// Секция с ценами
.price {
  background: @icons-color url('../img/prices/prices-bg.jpg') repeat center;
  &-header-btn {
    margin-top: 1.5rem;
  }
  &-button {
    text-align: right;
  }
  // Карточки с тарифами
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0 rgba(0,0,0,.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      display: inline-block;
      width: 100%;
      max-width: 30rem;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    list-style: none;
    padding: 0;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url('../img/prices/check.svg') no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/* Секция с отзывами */
.feedback {
  position: relative;
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    padding: 1rem;
    margin-top: 2rem;
    border: 2px solid @icons-color;
    font-style: italic;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0 rgba(0,0,0,.11);
    max-height: 50rem;
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;
      img {
        width: 50%;
      }
    }
  }
  /* Форма обратной связи */
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    label {
      transform: translate(-50%, 8px);
    }
  }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}
.hand {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 30rem;
}

/* Схема работы */
.scheme {
  background: #fff url(../img/scheme/scheme-bg.png) bottom -10rem right -10rem no-repeat;
  background-size: 65rem;
  &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold();
    }
    p {
      font-size: 1.7rem;

    }
  }
}

/* Всё на 100% включено */
.all-inclusive {
  background: @bg-light;
  .section-header_active {
    h2 {
      color: @icons-color;
    }
  }
  .media {
    min-height: 8rem;
    .media-body {
      font-size: 1.3rem;
      margin-left: 1rem;
      margin-top: 1.5rem;
      h4 {
        .bold();
        font-size: 1.6rem;
      }
    }
  }
}
.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

/* Мы развеем все опасения */
.problems {
  position: relative;
  &-woman {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }
  &-list {
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;   
    h4 {
      font-size: 2.1rem;
      .bold();
    }
    ul{
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      li {
        position: relative;
        margin-bottom: 3rem;
        padding-left: 3.5rem;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
      }
    }
    &_bad {
      border-color: @problems-color;
      h4 {
        opacity: 0.5;
      }
      ul li:before {
        background: url(../img/problems/problem.svg) center no-repeat;
        background-size: 70%;
      }
    }
    &_good {
      border-color: @icons-color; 
      ul li:before {
        background: url(../img/problems/checked-symbol.svg) center no-repeat;
        background-size: 70%;
      }
    }
  }
}

/* Материалы */
.materials {
  background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
  background-size: cover;
  text-align: center;
  &-details {
    text-align: center;
  }
  .section-header {
    margin-bottom: 5rem;
  }
  &-offer {
    font-size: 1.6rem;
    margin-top: 5rem;
  }
  &-link {
    display: block;
    color: @icons-color;
    font-size: 1.6rem;
    .bold();
    &:hover {
      color: darken(@icons-color, 10%);
    }
    &-offer {
      display: inline;
      border-bottom: 1px dotted @icons-color;
    }
  }
  img {
    display: block;
    margin: 0 auto;
  }
}

/* Посмотрите, как мы работаем */
.tour {
  background: @light url(../img/tour/tour.jpg) center left -25rem no-repeat;
  background-size: cover;
  &-subtitle {
    font-size: 2.2rem;
  }
  .main-title {
    h2  {
      font-size: 3.6rem;
      margin-bottom: 0;
      text-transform: none;
      .bold();
    }
  }
  &-form{
    &-btn {
      font-size: 1.5rem;
    }
  }
}

/* Дополнительные услуги */
.upsell {
  background: @upsell-bg;
  &-block {
    text-align: center;
    color: @light;
    min-height: 30rem;
    &s {
      margin-top: 2rem;
    }
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
    p {
      font-size: 2rem;
    }
  }
}

/* Контакты */
.contacts {
  background: @light url(../img/contacts/contacts-bg.jpg) center no-repeat;
  background-size: cover;
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  &-link {
    display: inline-block;
    color: @text;
    border-bottom: 1px dotted @text;
    &:hover {
      color: darken(@text, 10%);
    }
  }
  &-form {
    h2 {
      font-size: 1.9rem;
      .reg();
      margin-bottom: 3rem;
    }
  }
}
iframe {
  width: 100%;
  border: none;
}

/* Оформление подвала (footer) */
footer {
  padding: 4rem 0;
}
.footer {
  &-contacts {
    text-align: center;
    font-size: 2rem;
    .bold();
    padding-top: 0.5rem;
    p {
      margin: 0;
      font-size: 1.7rem;
      .reg();
    }
  }
  &-dev-logo {
    text-align: right;
  }
}

/* Оформление модальных окон */
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    background-color: #fff;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
    cursor: pointer;
  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 1199px) {
  .phone-block {
    text-align: center;
  }
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
  }
}
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .feedback {
    &-form {
      padding: 1rem 1rem;
    }
    &-slider {
      max-height: 85rem;
    }
  }
  .hand {
    display: none;
  }
  .all-inclusive {
    .media {
      min-height: 15rem;
    }
  }
  .tour {
    background-image: none;
    background-color: @bg-light;
  }
  .contacts {
    background: none;
    background-color: @bg-light;
  }
}
@media (max-width: 766px) {
  .header {
    text-align: center;
  }
  .wrap {
    margin-top: 2rem;
  }
  .main-title {
    margin-top: 5rem;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
  .feedback {
    &-prev-btn {
      left: 0;
    }
    &-next-btn {
      right: 0;
    }
    &-slider {
      max-height: 80rem;
    }
  }
  .scheme {
    background: none;
    text-align: center;
    &-block {
      min-height: 25rem;
    }
  }
  .problems {
    &-list {
      margin-bottom: 2rem;
    }
    &-woman {
      display: none;
    }
  }
  footer {
    text-align: center;
  }
  .footer {
    &-contacts {
      margin: 2rem 0;
    }
    &-dev-logo {
      text-align: center;
    }
  }
}
@media (max-width: 575px){
  html {
    font-size: 5px;
  }
  .main-content {
    margin-top: 12rem;
  }
  .features {
    &-img {
      margin-bottom: 7rem;
    }
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
  }
  .feedback {
    &-slider {
      max-height: 115rem;
    }
    &-form {
      max-width: 40rem;
      margin: 7rem auto;
      label {
        transform: translate( -50%, 3px);
      }
    }
  }
}